*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
text-align: center;
    color:white;
    background-color: darkslategrey;
    padding-top:50px
    display: grid; 
    justify-content:center; 
    align-items: center;
}
.container{
    margin-top: 50px;
    color:white;
    background-color: #94efbd25	;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
}

.dd{
    grid-column: 4/5;
    background-color: tomato;
    font-size: 15px;
padding-top: 15px;
}
.inp{
    grid-column: 1/5;
    grid-row: 4/5;
    padding: 10px;
    background-color: rgb(15, 16, 26);
}
.showResult{
    grid-column: 2/4;
    grid-row: 3/4;
}
input{
    padding-left: 5px;
    border-radius: 10px;
    height: 30px;
    width: 250px;
}
button{cursor:pointer;
    background-color: tomato;  border: none;  color: white;
    width: 90px;  height: 30px;  border-radius: 10px;
}
h1{
    font-family: sans-serif;
    font-size: 13vmin;
}